# Impostazione del percorso di archiviazione dei dati
storage:
  dbPath: /data/db

# Impostazione della porta su cui ascoltare
net:
  port: 27017

# Abilitazione dell'autenticazione
security:
  authorization: enabled

# Impostazione del livello di log
systemLog:
  verbosity: 1
